--
-- RatCalc - An infinite precision numeric computation framework
-- Copyright (C) 2011 Jim Farrand
-- This build file is free software: you can redistribute it and/or modify
-- it without restriction
--
-- This build file is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
--
-- The majority of RatCalc is distributed under the terms of the GNU General
-- Public License as published by the Free Software Foundation, either version
-- 3 of the License, or (at your option) any later version.
--
-- You should have received a copy of the GNU General Public License along with
-- this program.  If not, see <http://www.gnu.org/licenses/

Name:RatCalc
Version:0.4.1
Cabal-Version:  >= 1.9.2
License:GPL-3
License-File:LICENSE
Author:Jim Farrand
Homepage:http://xyxyx.org/ratcalc
Category:Testing
Synopsis:A lazy, infinite precision numeric library

Library
    Build-Depends:      base, containers
    Exposed-Modules:    RatCalc.ConversionUtils,
                        RatCalc.Cauchy,
                        RatCalc.Debug,
                        RatCalc.Estimator,
                        RatCalc.Interval,
                        RatCalc.Limits,
                        RatCalc.Arithmetic
                        RatCalc.Trigonometry,
                        RatCalc.Exponential,
                        RatCalc.Number.ExactReal, 
                        RatCalc.Number.SignedBinaryDigitStreamRepresentation, 
                        RatCalc.Representation.DyadicRational, 
                        RatCalc.Representation.DyadicRationalStream, 
                        RatCalc.Representation.SignedBinaryDigit, 
                        RatCalc.Representation.SignedBinaryDigitStream
    Hs-Source-Dirs:     libratcalc-src
    ghc-options:        -Wall -O2

Executable ratcalc
    Build-Depends:      base
    Main-Is:            Main.hs
    Hs-Source-Dirs:     ratcalc-src
    Ghc-Options:        -Wall -O2

Executable              ratcalc_test
    Build-Depends:      base, containers, RatCalc
    Main-Is:            RatCalc/RatCalcTest.hs
    Hs-Source-Dirs:     ratcalc-test
    Ghc-Options:        -Wall -O2

Test-Suite ratcalc_tests
    type:               exitcode-stdio-1.0
    Main-Is:            Test/RatCalc.hs
    Build-Depends:      base, QuickCheck, HUnit, RatCalc
    Hs-Source-Dirs:     ratcalc-test
    Ghc-Options:        -Wall

Executable              ratcalc_benchmark
    Build-Depends:      base, RatCalc
    Main-Is:            Benchmark.hs
    Hs-Source-Dirs:     ratcalc-test
    ghc-options:        -Wall -O2

